<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Nice to meet you | thirtyyuan&#39;s Den</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于之前博客的主题对代码块的支持不好，而对代码块支持较好的几个主题的一些功能又不满意，因此一直没换，直到看医生的「android 群英传：神兵利器」时才想到去 Hexo 官网「Hexo」看下主题，结果就物色到了这款让我超喜欢的主题。刚开始只是因为黑色背景的炫酷和对代码块的支持很好而用它，结果发现它可没那么简单！">
<meta property="og:type" content="article">
<meta property="og:title" content="Nice to meet you">
<meta property="og:url" content="http://thirtyyuan.github.io/2016/10/30/Nice_to_meet_you/index.html">
<meta property="og:site_name" content="thirtyyuan's Den">
<meta property="og:description" content="由于之前博客的主题对代码块的支持不好，而对代码块支持较好的几个主题的一些功能又不满意，因此一直没换，直到看医生的「android 群英传：神兵利器」时才想到去 Hexo 官网「Hexo」看下主题，结果就物色到了这款让我超喜欢的主题。刚开始只是因为黑色背景的炫酷和对代码块的支持很好而用它，结果发现它可没那么简单！">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/006y8mN6jw1f9ae1b0u1ej31kw0zk0zt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6jw1f9aertfr5xj30fi0a6dgf.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006y8mN6jw1f9af8v2ecuj318s09yjtc.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6jw1f9afgqcbijj30lo03wwei.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/006y8mN6jw1f9ah207naaj30o40ruac8.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006y8mN6jw1f9afx8y5nej30z611sq5b.jpg">
<meta property="og:updated_time" content="2016-10-30T10:44:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nice to meet you">
<meta name="twitter:description" content="由于之前博客的主题对代码块的支持不好，而对代码块支持较好的几个主题的一些功能又不满意，因此一直没换，直到看医生的「android 群英传：神兵利器」时才想到去 Hexo 官网「Hexo」看下主题，结果就物色到了这款让我超喜欢的主题。刚开始只是因为黑色背景的炫酷和对代码块的支持很好而用它，结果发现它可没那么简单！">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/006y8mN6jw1f9ae1b0u1ej31kw0zk0zt.jpg">
  
    <link rel="alternative" href="/atom.xml" title="thirtyyuan&#39;s Den" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">thirtyyuan</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/thirtyyuan" title="github">github</a>
                            
                                <a class="fl stackoverflow" target="_blank" href="https://stackoverflow.com/users/5635548/brad-yuan" title="stackoverflow">stackoverflow</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/5172859382" title="weibo">weibo</a>
                            
                                <a class="fl twitter" target="_blank" href="https://twitter.com/thirtyyuan" title="twitter">twitter</a>
                            
                                <a class="fl facebook" target="_blank" href="https://www.facebook.com/thirtyyuan" title="facebook">facebook</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Architecture-Components/" style="font-size: 10px;">Architecture Components</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/JDK/" style="font-size: 10px;">JDK</a> <a href="/tags/Room/" style="font-size: 10px;">Room</a> <a href="/tags/Runtime-Permission/" style="font-size: 10px;">Runtime Permission</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/乐联网平台/" style="font-size: 10px;">乐联网平台</a> <a href="/tags/初见/" style="font-size: 10px;">初见</a> <a href="/tags/刷机/" style="font-size: 10px;">刷机</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/权限管理/" style="font-size: 10px;">权限管理</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/综合/" style="font-size: 10px;">综合</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/踩坑/" style="font-size: 10px;">踩坑</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io">luuman</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://gank.io">Gank.io</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://onevcat.com">onevcat</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com">stormzhang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">嗨！我是袁宏磊，一名来自中国的「 android 开发者」，现居昆明，学习 android 中，喜欢运动，追求吃饭睡觉等生活的艺术。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">thirtyyuan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">thirtyyuan</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/thirtyyuan" title="github">github</a>
                    
                        <a class="stackoverflow" target="_blank" href="https://stackoverflow.com/users/5635548/brad-yuan" title="stackoverflow">stackoverflow</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/5172859382" title="weibo">weibo</a>
                    
                        <a class="twitter" target="_blank" href="https://twitter.com/thirtyyuan" title="twitter">twitter</a>
                    
                        <a class="facebook" target="_blank" href="https://www.facebook.com/thirtyyuan" title="facebook">facebook</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Nice_to_meet_you" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/30/Nice_to_meet_you/" class="article-date">
      <time datetime="2016-10-29T16:29:00.000Z" itemprop="datePublished">2016-10-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nice to meet you
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/博客/">博客</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/刷机/">刷机</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/设计/">设计</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>由于之前博客的主题对代码块的支持不好，而对代码块支持较好的几个主题的一些功能又不满意，因此一直没换，直到看医生的「android 群英传：神兵利器」时才想到去 <a href="https://hexo.io/zh-cn" target="_blank" rel="external">Hexo 官网</a>「Hexo」看下主题，结果就物色到了这款让我超喜欢的主题。刚开始只是因为黑色背景的炫酷和对代码块的支持很好而用它，结果发现它可没那么简单！<br><a id="more"></a></p>
<h3 id="惊艳一"><a href="#惊艳一" class="headerlink" title="惊艳一"></a>惊艳一</h3><p>主题的黑色背景与标签、阅读原文、社交链接的颜色高度协调，简直就是平时写代码时的 IDE 和各种强大的文本编辑器的变种，看上去就很有范有没有！再看细节，每篇文章的简介部分都是浮起来的，文章分割得既清晰又使得每个块在进入页面时的动画有序的串联起来，虽然别的主题也有类似的设计，但是配上酷炫的背景和标签，很 material design 吧！不信你在首页下拉到下面看看动画 :P<br><img src="http://ww4.sinaimg.cn/large/006y8mN6jw1f9ae1b0u1ej31kw0zk0zt.jpg" alt="backgroundOfBlog"></p>
<h3 id="惊艳二"><a href="#惊艳二" class="headerlink" title="惊艳二"></a>惊艳二</h3><p>神奇的菜单键！之前一直觉得「标签」、「友情链接」、「关于我」这些小东西没必要单独放一个页面来展示，但是又不会前端，只能接受那种设计（或者全部放一页里面？有点乱吧）。直到遇到这个主题，解决了我长久以来的痛点。<br><img src="http://ww1.sinaimg.cn/large/006y8mN6jw1f9aertfr5xj30fi0a6dgf.jpg" alt="menu"></p>
<h3 id="惊艳三"><a href="#惊艳三" class="headerlink" title="惊艳三"></a>惊艳三</h3><p>每篇文章都点页面右下角的「去到底部」按钮看看有什么？<br><img src="http://ww3.sinaimg.cn/large/006y8mN6jw1f9af8v2ecuj318s09yjtc.jpg" alt="rights"><br>厉害了 word哥！在这个文章版权被忽略，一篇文章可以搜出十个作者的年代，简直让写文章的人们看到了福音！虽然文章内容还是随意复制，但最起码给看到的人们提醒了版权的小事，这就是我最感谢主题作者「luuman」的地方。</p>
<h3 id="惊艳四"><a href="#惊艳四" class="headerlink" title="惊艳四"></a>惊艳四</h3><p><img src="http://ww2.sinaimg.cn/large/006y8mN6jw1f9afgqcbijj30lo03wwei.jpg" alt="shareMenu"><br>定睛一看，这是什么？广告吗？我要点进去看看博主都收了什么好处，然后举报！<br><img src="http://ww2.sinaimg.cn/large/006y8mN6jw1f9ah207naaj30o40ruac8.jpg" alt="share"><br>不对啊，居然这么贴心的准备了分享博客的功能！以后我写的好你们想分享就方便多了是吧😁之前一直想接入分享功能，但是难度太大最终放弃了，再次感谢主题作者「luuman」解决了业余人员的痛点🙏</p>
<h3 id="惊艳五"><a href="#惊艳五" class="headerlink" title="惊艳五"></a>惊艳五</h3><p>我一直觉得读者想看一篇文章，就要充分展现出文章本身，包括正文和目录，其他的一切都是次要的，不应该直接展示出来影响阅读体验；但有时读者又想很快的跳转到自己感兴趣的内容，所以还是要留出快速跳转到相应内容的机会。所以，应该由读者自己决定是否显示标签、文章列表等信息，于是看文章的左下角：<br><img src="http://ww1.sinaimg.cn/large/006y8mN6jw1f9afx8y5nej30z611sq5b.jpg" alt="ArtiscleList"><br>嗯，简直太贴心了。当然还有引导页、进度条等插件的配置也是超级方便，主要是主题作者的博客里有详细的指导。</p>
<p>以此纪念我的博客重获新生，并向主题作者<a href="http://luuman.github.io" target="_blank" rel="external">luuman</a>表示感谢！</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><ol>
<li>最近有时间时不学习，没时间时更没法学，导致许久没出博文，而且算法类的博文不大好写，还是潜心学习吧。</li>
<li>终于刷机成功了，用上了 CyanogenMod OS 的系统，既有原生安卓的 feel 又没了 Google 服务的耗电，不过失去了 Google 服务的安卓用起来还真不顺手，需要的可以刷一个，另外觉得自己手机卡顿的，这里提供几个不同系统的 ROM，觉得不好用了再刷其他的也不迟。（刷机有风险，刷之前记得备份！！！推荐「QQ同步助手」）</li>
</ol>
<table>
<thead>
<tr>
<th>系统名</th>
<th>官网地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>CyanogenMod</td>
<td><a href="http://download.cyanogenmod.org/?device=&amp;type=experimental" target="_blank" rel="external">CynogenModOS Download</a></td>
</tr>
<tr>
<td>YunOS</td>
<td><a href="http://www.yunos.com/rom?spm=a2c01.7617293.header.12.rguwKO" target="_blank" rel="external">YunOS Download</a></td>
</tr>
<tr>
<td>Flyme</td>
<td><a href="http://www.flyme.cn/firmwarelist-53.html#8" target="_blank" rel="external">Flyme Download</a></td>
</tr>
<tr>
<td>MIUI</td>
<td><a href="http://www.miui.com/download.html" target="_blank" rel="external">MIUI Download</a></td>
</tr>
</tbody>
</table>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/30/Nice_to_meet_you/">Nice to meet you</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 thirtyyuan 的个人博客">thirtyyuan</a></p>
        <p><span>发布时间:</span>2016年10月30日 - 00时29分</p>
        <p><span>最后更新:</span>2016年10月30日 - 18时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/30/Nice_to_meet_you/" title="Nice to meet you">http://thirtyyuan.github.io/2016/10/30/Nice_to_meet_you/</a>
            <span class="copy-path" data-clipboard-text="原文: http://thirtyyuan.github.io/2016/10/30/Nice_to_meet_you/　　作者: thirtyyuan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/06/02/Android踩坑笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android踩坑笔记
        
      </div>
    </a>
  
  
    <a href="/2016/07/29/Android-6-0-Permission/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android 6.0 Permission</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#惊艳一"><span class="toc-number">1.</span> <span class="toc-text">惊艳一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊艳二"><span class="toc-number">2.</span> <span class="toc-text">惊艳二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊艳三"><span class="toc-number">3.</span> <span class="toc-text">惊艳三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊艳四"><span class="toc-number">4.</span> <span class="toc-text">惊艳四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#惊艳五"><span class="toc-number">5.</span> <span class="toc-text">惊艳五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#题外话"><span class="toc-number">6.</span> <span class="toc-text">题外话</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'thirtyyuan'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/06/02/Android踩坑笔记/" title="上一篇: Android踩坑笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/07/29/Android-6-0-Permission/" title="下一篇: Android 6.0 Permission">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/12/01/一周年记/">一周年记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/29/Android_Room_with_A_View/">Android Room with A View</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/27/LeetCode/">LeetCode Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/Android踩坑笔记/">Android踩坑笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/Nice_to_meet_you/">Nice to meet you</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/Android-6-0-Permission/">Android 6.0 Permission</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/10/android开发——环境搭建/">android开发——环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/06/hello-world/">你好，世界。</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/04/给-Arduino-插上互联网的翅膀/">给 Arduino 插上互联网的翅膀</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/30/如果我能成为一名海盗/">如果我能成为一名海盗</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2018 thirtyyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >站点访问数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>